MainWindow.xaml

<Window x:Class="PiratePlayer.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:PiratePlayer"
        xmlns:vm="clr-namespace:ViewModels;assembly=ViewModels"
        xmlns:cvm="clr-namespace:ViewModels.Pages;assembly=ViewModels"
        xmlns:uc="clr-namespace:PiratePlayer.UC.Pages"
        xmlns:control="clr-namespace:PiratePlayer.UC.Controls"
        xmlns:conv="clr-namespace:ViewModels.Converters;assembly=ViewModels"
        xmlns:i="http://prismlibrary.com/"
        xmlns:i1="http://schemas.microsoft.com/expression/2010/interactivity"
        mc:Ignorable="d"
        WindowStyle="None" 
        ResizeMode="CanResizeWithGrip"
        AllowsTransparency="True"
        HorizontalAlignment="Stretch"
        VerticalAlignment="Stretch"
        Title="Pirate Player" Height="800" Width="1200">
    <Window.Resources>
        <DataTemplate DataType="{x:Type cvm:AllVM}">
            <uc:All />
        </DataTemplate>
        <DataTemplate DataType="{x:Type cvm:AlbumsVM}" >
            <uc:Albums />
        </DataTemplate>
        <DataTemplate DataType="{x:Type cvm:ArtistsVM}" >
            <uc:Artists />
        </DataTemplate>
        <DataTemplate DataType="{x:Type cvm:PlayListsVM}" >
            <uc:PlayLists />
        </DataTemplate>
        <conv:HiddenConverter x:Key="HiddenConverter" />
    </Window.Resources>
    <Window.DataContext>
        <vm:MainVM />
    </Window.DataContext>
    <Window.InputBindings>
        <KeyBinding Key="Space" Command="{Binding Play}" Modifiers="Ctrl" />
    </Window.InputBindings>
    <Window.Background>
        <ImageBrush ImageSource="Assets/IMG/sampple1.jpg" Stretch="UniformToFill"/>
    </Window.Background>
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="30" />
            <RowDefinition Height="50" />
            <RowDefinition Height="*" />
            <RowDefinition Height="0.25*" MinHeight="80" />
        </Grid.RowDefinitions>
        <control:ToolBar Grid.Row="0" />        <Menu  Grid.Row="0"  Height="25" Background="Transparent" Width="200" VerticalAlignment="Center" HorizontalAlignment="Left">
                <Menu.DataContext>
                    <vm:MenuVM />
                </Menu.DataContext>
                <MenuItem Header="Import" Width="100">
                    <MenuItem Command="{Binding OpenSingle}" Header="_Open" />
                    <MenuItem Command="{Binding OpenFolder}" Header="_Open single folder" />
                <MenuItem Command="{Binding Scan}" Header="_Open entire folder" ToolTip="Imports all the media files from a directory and its subdirectories " />
            </MenuItem>
            <MenuItem Header="Export" Width="100">
                <MenuItem Header="Export all my songs" Command="{Binding Export}" />
            </MenuItem>
        </Menu>


        <WrapPanel Grid.Row="1" Height="50" VerticalAlignment="Top" >
                <WrapPanel.Background>
                    <ImageBrush ImageSource="Assets/IMG/sample.jpg" Stretch="UniformToFill"/>
                </WrapPanel.Background>
                <RadioButton Command="{Binding OpenAll}" Content="SONGS" Style="{StaticResource HeaderButton}" Height="50" IsChecked="True" />
                <RadioButton Command="{Binding OpenAlbums}" Content="ALBUMS" Style="{StaticResource HeaderButton}" />
                <RadioButton Command="{Binding OpenArtists}" Content="ARTISTS" Style="{StaticResource HeaderButton}" />
                <RadioButton Command="{Binding OpenPlayLists}" Content="PLAYLISTS" Style="{StaticResource HeaderButton}" />
            <Button Content="Mini player" Click="Button_Click" />
        </WrapPanel>

     
        <ContentControl Content="{Binding SelectedPage, Mode=OneWay}" Grid.Row="2">


        </ContentControl>
        <Grid Grid.Row="3" >
            <Grid.DataContext>
                <vm:PlayerVM />
            </Grid.DataContext>
            <Grid.RowDefinitions>
                <RowDefinition Height="30" />
                <RowDefinition Height="30" />
                <RowDefinition Height="*"/>
                <RowDefinition Height="0.4*" />
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*" />
                <ColumnDefinition Width="0.7*" />
                <ColumnDefinition Width="0.7*" />
                <ColumnDefinition Width="0.7*" />
                <ColumnDefinition Width="0.7*" />
                <ColumnDefinition Width="0.7*" />
                <ColumnDefinition Width="*" />
            </Grid.ColumnDefinitions>
            <Label Content="{Binding  CurrentSong.Title, Mode=OneWay, UpdateSourceTrigger=PropertyChanged}" Grid.Column="2" Grid.Row="0" Grid.ColumnSpan="3" VerticalAlignment="Top" HorizontalAlignment="Center" FontSize="18" FontWeight="DemiBold" Foreground="White" />
            <Label Content="{Binding  CurrentSongInfo, Mode=OneWay, UpdateSourceTrigger=PropertyChanged}" Grid.Column="1" Grid.Row="1" Grid.ColumnSpan="5" VerticalAlignment="Center" HorizontalAlignment="Center" FontSize="15" FontWeight="DemiBold" Foreground="White" />

            <!--<Label Content="{Binding  CurrentSong.Artist, Mode=OneWay, UpdateSourceTrigger=PropertyChanged}" Grid.Column="1" Grid.Row="1" Grid.ColumnSpan="2" VerticalAlignment="Top" HorizontalAlignment="Center" FontSize="15" FontWeight="SemiBold" Foreground="White" />
            <Label Content="{Binding  CurrentSong.Album, Mode=OneWay, UpdateSourceTrigger=PropertyChanged}" Grid.Column="4" Grid.Row="1" Grid.ColumnSpan="2" VerticalAlignment="Top" HorizontalAlignment="Center" FontSize="15" FontWeight="SemiBold" Foreground="White" />-->

            <ToggleButton IsChecked="{Binding IsShuffle, Mode=TwoWay}" Style="{StaticResource PlayBtn}" Grid.Row="2" Grid.Column="1" >
                <Image Cursor="Hand" >
                    <Image.Style>
                        <Style TargetType="{x:Type Image}">
                            <Style.Triggers>
                                <DataTrigger Binding="{Binding IsShuffle}" Value="false">
                                    <Setter Property="Source" Value="Assets/IMG/shuffleoff.png"/>
                                </DataTrigger>
                                <DataTrigger Binding="{Binding IsShuffle}" Value="true">
                                    <Setter Property="Source" Value="Assets/IMG/shuffleon.png"/>
                                </DataTrigger>
                                <Trigger Property="IsMouseOver" Value="True">
                                    <Setter Property="Width" Value="30" />
                                    <Setter Property="Height" Value="30" />
                                </Trigger>
                                <Trigger Property="IsMouseOver" Value="False">
                                    <Setter Property="Width" Value="25" />
                                    <Setter Property="Height" Value="25" />
                                </Trigger>
                            </Style.Triggers>
                        </Style>
                    </Image.Style>
                </Image>
            </ToggleButton>
            <Button Command="{Binding Previous}" Style="{StaticResource NextBtn}" Grid.Column="2" Grid.Row="2" >
                <Image Source="Assets/IMG/next.png" Style="{StaticResource ButtonImage}" RenderTransformOrigin="0.5,0.5" >
                    <Image.RenderTransform>
                        <TransformGroup>
                            <ScaleTransform/>
                            <SkewTransform/>
                            <RotateTransform Angle="-180"/>
                            <TranslateTransform/>
                        </TransformGroup>
                    </Image.RenderTransform>
                </Image>
            </Button>
            <ToggleButton Command="{Binding Play}" IsChecked="{Binding IsPlaying, Mode=OneWay}" Style="{StaticResource PlayBtn}" HorizontalAlignment="Center" VerticalAlignment="Center" Grid.Column="3" Grid.Row="2" >
                <Image Cursor="Hand" >
                    <Image.Style>
                        <Style TargetType="{x:Type Image}">
                            <Style.Triggers>
                                <DataTrigger Binding="{Binding IsPlaying}" Value="false">
                                    <Setter Property="Source" Value="Assets/IMG/play.png"/>
                                </DataTrigger>
                                <DataTrigger Binding="{Binding IsPlaying}" Value="true">
                                    <Setter Property="Source" Value="Assets/IMG/pause.png"/>
                                </DataTrigger>
                                <Trigger Property="IsMouseOver" Value="True">
                                    <Setter Property="Width" Value="30" />
                                    <Setter Property="Height" Value="30" />
                                </Trigger>
                                <Trigger Property="IsMouseOver" Value="False">
                                    <Setter Property="Width" Value="25" />
                                    <Setter Property="Height" Value="25" />
                                </Trigger>
                            </Style.Triggers>
                        </Style>
                    </Image.Style>
                </Image>
            </ToggleButton>
            <Button Command="{Binding Next}" Style="{StaticResource NextBtn}" Grid.Column="4" Grid.Row="2"  >
                <Image Source="Assets/IMG/next.png" Style="{StaticResource ButtonImage}" >

                </Image>
            </Button>
            <Label Content="{Binding CurrentPosition, Mode=OneWay}" HorizontalAlignment="Right" Margin="5, 0, 5, 5" Grid.Row="3" Grid.Column="1" />
            <ProgressBar Minimum="0" Maximum="{Binding TrackLengthDouble, Mode=OneWay}" Value="{Binding CurrentPositionDouble, Mode=OneWay}" Grid.Row="3" Grid.Column="2" Grid.ColumnSpan="3" Orientation="Vertical" Height="15"  VerticalAlignment="Top"/>
            <Slider Minimum="0" Maximum="{Binding TrackLengthDouble, Mode=OneWay}" Value="{Binding CurrentPositionDouble, Mode=TwoWay}"  IsMoveToPointEnabled="True" Grid.Row="3" Grid.Column="2" Grid.ColumnSpan="3" />
            <Label Content="{Binding TrackLength, Mode=OneWay}"  HorizontalAlignment="Left" Margin="5, 0, 5, 5"  Grid.Row="3" Grid.Column="5" />
            <Label Content="Volume" Grid.Row="2" Grid.Column="5" VerticalAlignment="Center" HorizontalContentAlignment="Right" />
            <control:VolumeControl Value="{Binding Volume, Mode=TwoWay}" Grid.Column="6" Grid.Row="1" Grid.RowSpan="2" />
        </Grid>
    </Grid>
</Window>
