Mini.xaml

<Window x:Class="PiratePlayer.Mini"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:PiratePlayer"
        xmlns:vm="clr-namespace:ViewModels;assembly=ViewModels"
        xmlns:control="clr-namespace:PiratePlayer.UC.Controls"
        mc:Ignorable="d"
        WindowStyle="None"
        AllowsTransparency="True"
        WindowStartupLocation="Manual" 
        Topmost="True"
        Left="0" Top="5"
        Title="Mini" Height="80" Width="150">
    <Window.Background>
        <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
            <GradientStop Color="#FF320909" Offset="0"/>
            <GradientStop Color="#66000000" Offset="1"/>
            <GradientStop Color="#B2422D2D" Offset="0.497"/>
        </LinearGradientBrush>
    </Window.Background>
    <Grid MouseDown="Grid_MouseDown" Background="Transparent">
        <Grid.DataContext>
            <vm:PlayerVM />
        </Grid.DataContext>
        <Grid.RowDefinitions>
            <RowDefinition Height="0.5*" />
            <RowDefinition Height="*" />
        </Grid.RowDefinitions>
        <Label Content="{Binding CurrentSong.Title, Mode=OneWay}" Grid.Row="0" HorizontalAlignment="Left" VerticalAlignment="Center" />
        <Button x:Name="ExitBtn" Style="{StaticResource ExitBtn}" HorizontalAlignment="Right" Width="30" Height="30" FontSize="16"  Grid.Row="0" Margin="0" Click="ExitBtn_Click" >
            <Image Source="/PiratePlayer;component/Assets/IMG/erase_delete_remove_wipe_out-512.png" />
        </Button>
        <WrapPanel Grid.Row="1">
            <Button Command="{Binding Previous}" Style="{StaticResource NextBtn}" Grid.Column="2" Grid.Row="2" >
                <Image Source="Assets/IMG/next.png" Style="{StaticResource ButtonImage}" RenderTransformOrigin="0.5,0.5" >
                    <Image.RenderTransform>
                        <TransformGroup>
                            <ScaleTransform/>
                            <SkewTransform/>
                            <RotateTransform Angle="-180"/>
                            <TranslateTransform/>
                        </TransformGroup>
                    </Image.RenderTransform>
                </Image>
            </Button>
            <ToggleButton Command="{Binding Play}" IsChecked="{Binding IsPlaying, Mode=OneWay}" Style="{StaticResource PlayBtn}" HorizontalAlignment="Center" VerticalAlignment="Center" Grid.Column="3" Grid.Row="2" >
                <Image Cursor="Hand" >
                    <Image.Style>
                        <Style TargetType="{x:Type Image}">
                            <Style.Triggers>
                                <DataTrigger Binding="{Binding IsPlaying}" Value="false">
                                    <Setter Property="Source" Value="Assets/IMG/play.png"/>
                                </DataTrigger>
                                <DataTrigger Binding="{Binding IsPlaying}" Value="true">
                                    <Setter Property="Source" Value="Assets/IMG/pause.png"/>
                                </DataTrigger>
                                <Trigger Property="IsMouseOver" Value="True">
                                    <Setter Property="Width" Value="30" />
                                    <Setter Property="Height" Value="30" />
                                </Trigger>
                                <Trigger Property="IsMouseOver" Value="False">
                                    <Setter Property="Width" Value="25" />
                                    <Setter Property="Height" Value="25" />
                                </Trigger>
                            </Style.Triggers>
                        </Style>
                    </Image.Style>
                </Image>
            </ToggleButton>
            <Button Command="{Binding Next}" Style="{StaticResource NextBtn}" Grid.Column="4" Grid.Row="2"  >
                <Image Source="Assets/IMG/next.png" Style="{StaticResource ButtonImage}" >

                </Image>
            </Button>
            <control:VolumeControl Value="{Binding Volume, Mode=TwoWay}" Width="35" />
        </WrapPanel>
    </Grid>
</Window>
