UC/Pages/Albums.xaml

<UserControl x:Class="PiratePlayer.UC.Pages.Albums"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:PiratePlayer.UC.Pages"
              xmlns:vm="clr-namespace:ViewModels.Pages;assembly=ViewModels"
             xmlns:i="http://schemas.microsoft.com/expression/2010/interactivity"
             xmlns:control="clr-namespace:PiratePlayer.UC.Controls"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">
    <UserControl.DataContext>
        <vm:AlbumsVM />
    </UserControl.DataContext>
    <UserControl.InputBindings>
        <KeyBinding Command="{Binding RefreshAlbumSearch}" Key="W" Modifiers="Ctrl" />
        <KeyBinding Command="{Binding RefreshSongSearch}" Key="S" Modifiers="Ctrl" />
    </UserControl.InputBindings>
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="{Binding ExpanderHeight, Mode=OneWay}" />
            <RowDefinition Height="35" />
            <RowDefinition Height="0.6*" />
        </Grid.RowDefinitions>
        <Expander IsExpanded="{Binding IsExpanded, Mode=TwoWay}" Header="Albums" Grid.Row="0" FontSize="20" >
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*" />
                    <ColumnDefinition Width="{Binding EditWidth, Mode=OneWay}" />
                </Grid.ColumnDefinitions>
                <Grid.RowDefinitions>
                    <RowDefinition Height="35" />
                    <RowDefinition Height="*" />
                </Grid.RowDefinitions>
                <TextBox Text="{Binding SearchedAlbum, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" Grid.Column="0" Grid.Row="0" HorizontalAlignment="Left" Width="150" />
                <Button Command="{Binding RefreshAlbumSearch}" Style="{StaticResource RBtn}"  Grid.Column="0" Grid.Row="0" >
                    <Image Source="/Assets/IMG/refresh.png" />
                </Button>
                <DataGrid ItemsSource="{Binding AlbumList, Mode=OneWay}" SelectedIndex="{Binding MainGridIndex, Mode=OneWay}" SelectedItem="{Binding SelectedAlbum, Mode=OneWayToSource}" SelectionMode="Single" IsReadOnly="True" Margin="20, 0, 20, 0" AutoGenerateColumns="False" Grid.Column="0" Grid.Row="1">
                    <DataGrid.Columns>
                        <DataGridTextColumn Header="Title" Binding="{Binding Title}" Width="*" />
                        <DataGridTextColumn Header="Artist" Binding="{Binding Artist}" CellStyle="{StaticResource ValueCell}" Width="*" />
                    </DataGrid.Columns>
                    <DataGrid.InputBindings>
                        <KeyBinding Key="Delete" Command="{Binding RemoveAlbum}" />
                    </DataGrid.InputBindings>
                    <DataGrid.ContextMenu>
                        <ContextMenu>
                            <MenuItem Header="Play" Command="{Binding StartAlbum}" />
                            <MenuItem Header="Add album to">
                                <ComboBox ItemsSource="{Binding PlayLists, Mode=OneWay}" SelectedItem="{Binding SelectedPlayList}" IsEditable="True" DisplayMemberPath="Name" Width="100" />
                                <MenuItem Header="Add" Command="{Binding AlbumtoPlayList}" />
                            </MenuItem>
                            <MenuItem Header="Remove album" Command="{Binding RemoveAlbum}" />
                            <MenuItem Header="Export album" Command="{Binding Export}" />
                        </ContextMenu>
                    </DataGrid.ContextMenu>
                    <i:Interaction.Triggers>
                        <i:EventTrigger EventName="MouseDoubleClick">
                            <i:InvokeCommandAction Command="{Binding StartAlbum}" />
                        </i:EventTrigger>
                    </i:Interaction.Triggers>
                </DataGrid>
                
            </Grid>
        </Expander>
        <TextBox Text="{Binding SearchedSong, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" HorizontalAlignment="Left" FontSize="20" Grid.Row="1" Width="150" />
        <Button Command="{Binding RefreshSongSearch}" Style="{StaticResource RBtn}" Grid.Row="1">
            <Image Source="/Assets/IMG/refresh.png" />
        </Button>
        <control:SongGrid  SongList="{Binding SongList, Mode=OneWay}" SelectedSongs="{Binding SelectedSongs, Mode=OneWayToSource}" Grid.Row="2"  Margin="20, 20, 20, 10"  >
            <i:Interaction.Triggers>
                <i:EventTrigger EventName="MouseDoubleClick">
                    <i:InvokeCommandAction Command="{Binding Play}" />
                </i:EventTrigger>
            </i:Interaction.Triggers>
            <control:SongGrid.ContextMenu>
                <ContextMenu>
                    <MenuItem Header="Play" Command="{Binding Play}" />
                    <MenuItem Header="Put in queue" Command="{Binding PutInQ}" />
                    <MenuItem Header="Add to">
                        <ComboBox ItemsSource="{Binding PlayLists, Mode=OneWay}" SelectedItem="{Binding SelectedPlayList}" IsEditable="True" DisplayMemberPath="Name" Width="100" />
                        <MenuItem Header="Add" Command="{Binding AddtoPlayList}" />
                    </MenuItem>
                    <MenuItem Header="Remove" Command="{Binding RemoveSong}" />
                </ContextMenu>
            </control:SongGrid.ContextMenu>
        </control:SongGrid>
        <!--<DataGrid ItemsSource="{Binding SongList, Mode=OneWay}" SelectedItem="{Binding SelectedSong, Mode=OneWayToSource}" SelectedIndex="{Binding AlbumIndex, Mode=TwoWay}" SelectionMode="Extended" Grid.Row="2" AutoGenerateColumns="False" Margin="20, 20, 20, 20" IsReadOnly="True" >
            <DataGrid.Columns>
                <DataGridTextColumn Header="Title" HeaderStyle="{StaticResource SecondaryHeader}" Binding="{Binding Title}" Width="*" />
                <DataGridTextColumn Header="Artist" HeaderStyle="{StaticResource SecondaryHeader}" Binding="{Binding Artist}"  CellStyle="{StaticResource ValueCell}" Width="*"/>
                <DataGridTextColumn Header="Album" HeaderStyle="{StaticResource SecondaryHeader}" Binding="{Binding Album}"  CellStyle="{StaticResource ValueCell}" Width="*"/>
            </DataGrid.Columns>
            <i:Interaction.Triggers>
                <i:EventTrigger EventName="MouseDoubleClick">
                    <i:InvokeCommandAction Command="{Binding StartSong}" />
                </i:EventTrigger>
            </i:Interaction.Triggers>
            <DataGrid.InputBindings>
                <KeyBinding Key="Delete" Command="{Binding RemoveSong}" />
            </DataGrid.InputBindings>
            <DataGrid.ContextMenu>
                <ContextMenu>
                    <MenuItem Header="Play" Command="{Binding StartSong}" />
                    <MenuItem Header="Put in queue" Command="{Binding PutInQ}" />
                    <MenuItem Header="Add to">
                        <ComboBox ItemsSource="{Binding PlayLists, Mode=OneWay}" SelectedItem="{Binding SelectedPlayList}" DisplayMemberPath="Name" Width="100" />
                        <MenuItem Header="Add" Command="{Binding AddtoPlayList}" />
                    </MenuItem>
                    <MenuItem Header="Remove" Command="{Binding RemoveSong}" />
                </ContextMenu>
            </DataGrid.ContextMenu>
        </DataGrid>-->
    </Grid>
</UserControl>
