UC/Pages/All.xaml

<UserControl x:Class="PiratePlayer.UC.Pages.All"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:PiratePlayer.UC.Pages"
             xmlns:control="clr-namespace:PiratePlayer.UC.Controls"
             xmlns:vm="clr-namespace:ViewModels.Pages;assembly=ViewModels"
             xmlns:i="http://schemas.microsoft.com/expression/2010/interactivity"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">
    <UserControl.DataContext>
        <vm:AllVM/>
    </UserControl.DataContext>
    <UserControl.InputBindings>
        <KeyBinding Command="{Binding RefreshSearch}" Key="S" Modifiers="Ctrl" />
    </UserControl.InputBindings>
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="50" />
            <RowDefinition Height="*" />
        </Grid.RowDefinitions>
        <Rectangle Grid.Row="0" />
        <TextBox Text="{Binding Search, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" Grid.Row="0" FontSize="16" HorizontalAlignment="Left" VerticalAlignment="Center" Height="30" Width="150" />
        <Button Command="{Binding RefreshSearch}" Style="{StaticResource RBtn}" >
            <Image Source="/Assets/IMG/refresh.png" />
        </Button>
        <control:SongGrid Grid.Row="1" SongList="{Binding SongList, Mode=OneWay}" SelectedSongs="{Binding SelectedSongs, Mode=OneWayToSource}" Margin="20, 20, 20, 10" Width="Auto" >
            <i:Interaction.Triggers>
                <i:EventTrigger EventName="MouseDoubleClick">
                    <i:InvokeCommandAction Command="{Binding Play}" />
                </i:EventTrigger>
            </i:Interaction.Triggers>
            <control:SongGrid.ContextMenu>
                <ContextMenu>
                    <MenuItem Header="Play" Command="{Binding Play}" />
                    <MenuItem Header="Put in queue" Command="{Binding PutInQ}" />
                    <MenuItem Header="Add to">
                        <ComboBox ItemsSource="{Binding PlayLists, Mode=OneWay}" SelectedItem="{Binding SelectedPlayList}" DisplayMemberPath="Name" IsEditable="True" Width="100" />
                        <MenuItem Header="Add" Command="{Binding AddtoPlayList}" />
                    </MenuItem>
                    <MenuItem Header="Remove" Command="{Binding Remove}" />
                </ContextMenu>
            </control:SongGrid.ContextMenu>
        </control:SongGrid>
        <!--<DataGrid ItemsSource="{Binding SongList, Mode=OneWay}" SelectedItem="{Binding SelectedSong, Mode=TwoWay}" SelectionMode="Extended" Grid.Row="1" AutoGenerateColumns="False" Margin="20, 20, 20, 20" IsReadOnly="True" IsSynchronizedWithCurrentItem="False">
            <DataGrid.InputBindings>
                <KeyBinding Key="Delete" Command="{Binding Remove}" />
            </DataGrid.InputBindings>
            <DataGrid.Columns>
                <DataGridTextColumn Header="Title" HeaderStyle="{StaticResource SecondaryHeader}" Binding="{Binding Title}" Width="*" />
                <DataGridTextColumn Header="Artist" HeaderStyle="{StaticResource SecondaryHeader}" Binding="{Binding Artist}"  CellStyle="{StaticResource ValueCell}" Width="*"/>
                <DataGridTextColumn Header="Album" HeaderStyle="{StaticResource SecondaryHeader}" Binding="{Binding Album}"  CellStyle="{StaticResource ValueCell}" Width="*"/>
            </DataGrid.Columns>
            <i:Interaction.Triggers>
                <i:EventTrigger EventName="MouseDoubleClick">
                    <i:InvokeCommandAction Command="{Binding Play}" />
                </i:EventTrigger>
            </i:Interaction.Triggers>

            <DataGrid.ContextMenu>
                <ContextMenu>
                    <MenuItem Header="Play" />
                    <MenuItem Header="Put in queue" Command="{Binding PutInQ}" />
                    <MenuItem Header="Add to">
                        <ComboBox ItemsSource="{Binding PlayLists, Mode=OneWay}" SelectedItem="{Binding SelectedPlayList}" DisplayMemberPath="Name" Width="100" />
                        <MenuItem Header="Add" Command="{Binding AddtoPlayList}" />
                    </MenuItem>
                    <MenuItem Header="Remove" Command="{Binding Remove}" />
                </ContextMenu>
            </DataGrid.ContextMenu>
        </DataGrid>-->
    </Grid>
</UserControl>
