UC/Pages/PlayLists.xaml

<UserControl x:Class="PiratePlayer.UC.Pages.PlayLists"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:PiratePlayer.UC.Pages"
             xmlns:vm="clr-namespace:ViewModels.Pages;assembly=ViewModels"
             xmlns:i="http://schemas.microsoft.com/expression/2010/interactivity"
             xmlns:control="clr-namespace:PiratePlayer.UC.Controls"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">
    <UserControl.DataContext>
        <vm:PlayListsVM />
    </UserControl.DataContext>
    <UserControl.InputBindings>
        <KeyBinding Key="Delete" Command="{Binding DeletePlayList}" />
        <KeyBinding Command="{Binding RefreshPlayListSearch}" Key="W" Modifiers="Ctrl" />
        <KeyBinding Command="{Binding RefreshSongSearch}" Key="S" Modifiers="Ctrl" />
    </UserControl.InputBindings>
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="{Binding ExpanderHeight, Mode=OneWay}" />
            <RowDefinition Height="35" />
            <RowDefinition Height="0.6*" />
        </Grid.RowDefinitions>
        <Expander IsExpanded="{Binding IsExpanded, Mode=TwoWay}" Header="Playlists" Grid.Row="0" FontSize="20" >
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*" />
                    <ColumnDefinition Width="{Binding EditWidth, Mode=OneWay}" />
                </Grid.ColumnDefinitions>
                <Grid.RowDefinitions>
                    <RowDefinition Height="35" />
                    <RowDefinition Height="*" />
                </Grid.RowDefinitions>
                <TextBox Text="{Binding SearchedPlayList, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" Grid.Column="0" Grid.Row="0" HorizontalAlignment="Left" Width="150" />
                <Button Command="{Binding RefreshPlayListSearch}" Style="{StaticResource RBtn}" Grid.Column="0" Grid.Row="0">
                    <Image Source="/Assets/IMG/refresh.png" />
                </Button>
                
                <ToggleButton IsChecked="{Binding IsEditVisible, Mode=TwoWay}" Content="New" Width="100" Grid.Column="0" Grid.Row="0" HorizontalAlignment="Right" />

                <DataGrid ItemsSource="{Binding PlayListsGrid, Mode=OneWay}" SelectedItem="{Binding SelectedGridPlayList, Mode=OneWayToSource}" SelectedIndex="{Binding MainGridIndex, Mode=OneWay}" SelectionMode="Single" Margin="20, 0, 20, 0" IsReadOnly="True" AutoGenerateColumns="False" Grid.Column="0" Grid.Row="1">
                    <DataGrid.Columns>
                        <DataGridTextColumn Header="Name" Binding="{Binding Name}" Width="*" />
                    </DataGrid.Columns>
                    <DataGrid.InputBindings>
                        <KeyBinding Key="Delete" Command="{Binding DeletePlayList}" />
                    </DataGrid.InputBindings>
                    <DataGrid.ContextMenu>
                        <ContextMenu>
                            <MenuItem Header="Play" Command="{Binding StartPlayList}"/>
                            <MenuItem Header="Delete" Command="{Binding DeletePlayList}" />
                            <MenuItem Header="Export" Command="{Binding Export}" />
                        </ContextMenu>
                    </DataGrid.ContextMenu>
                    <i:Interaction.Triggers>
                        <i:EventTrigger EventName="MouseDoubleClick">
                            <i:InvokeCommandAction Command="{Binding StartPlayList}" />
                        </i:EventTrigger>
                    </i:Interaction.Triggers>
                </DataGrid>
                <!-- ADDER -->
                <Border Grid.Row="0" Grid.Column="1"  Grid.RowSpan="2" BorderBrush="GhostWhite" 
                BorderThickness="2,2,2,2" Background="{x:Null}" CornerRadius="10" />
                <Grid Grid.Row="1" Grid.Column="1">
                    <Grid.RowDefinitions>
                        <RowDefinition  Height="*" />
                        <RowDefinition  Height="*" />
                        
                    </Grid.RowDefinitions>
                    <Label Content="Title" HorizontalAlignment="Left" VerticalAlignment="Center" Grid.Row="0" Margin="5, 0, 0, 0" />
                    <TextBox Text="{Binding NewPlayListName, Mode=OneWayToSource}" HorizontalAlignment="Right" VerticalAlignment="Center" Width="200" Grid.Row="0" Margin="0, 0, 5, 0" />
                    <Button Command="{Binding AddPlayList}"  Content="Add" Grid.Row="2" />
                </Grid>
            </Grid>
        </Expander>
        <TextBox Text="{Binding SearchedSong, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" FontSize="20" Grid.Row="1" HorizontalAlignment="Left" Width="150" />
        <Button Command="{Binding RefreshSongSearch}" Style="{StaticResource RBtn}" Grid.Row="1" >
            <Image Source="/Assets/IMG/refresh.png" />
        </Button>
        <control:SongGrid  SongList="{Binding SongList, Mode=OneWay}" SelectedSongs="{Binding SelectedSongs, Mode=OneWayToSource}" Grid.Row="2"  Margin="20, 20, 20, 10"  >
            <i:Interaction.Triggers>
                <i:EventTrigger EventName="MouseDoubleClick">
                    <i:InvokeCommandAction Command="{Binding Play}" />
                </i:EventTrigger>
            </i:Interaction.Triggers>
            <control:SongGrid.ContextMenu>
                <ContextMenu>
                    <MenuItem Header="Play" Command="{Binding Play}" />
                    <MenuItem Header="Put in queue" Command="{Binding PutInQ}" />
                    <MenuItem Header="Add to">
                        <ComboBox ItemsSource="{Binding PlayLists, Mode=OneWay}" SelectedItem="{Binding SelectedPlayList}" DisplayMemberPath="Name" IsEditable="True" Width="100" />
                        <MenuItem Header="Add" Command="{Binding AddtoPlayList}" />
                    </MenuItem>
                    <MenuItem Header="Remove" Command="{Binding RemoveSong}" />
                </ContextMenu>
            </control:SongGrid.ContextMenu>
        </control:SongGrid>
    </Grid>
</UserControl>
