UC/Controls/ToolBar.xaml

<UserControl x:Class="PiratePlayer.UC.Controls.ToolBar"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:PiratePlayer.UC.Controls"
             mc:Ignorable="d" 
             d:DesignHeight="30" d:DesignWidth="800">
    <Grid MouseDown="Grid_MouseDown" Style="{StaticResource TitleBar}">
        <Button Style="{StaticResource ExitBtn}" HorizontalAlignment="Right" Width="30" Height="30" FontSize="16" Click="Button_Click" Margin="0" >
            <Image Source="/PiratePlayer;component/Assets/IMG/erase_delete_remove_wipe_out-512.png" />
        </Button>
        <Button Style="{StaticResource Resize}" HorizontalAlignment="Right" Width="30" Height="30" FontSize="16" Margin="0,0,30,0" Click="Button_Click_2"  >
            <Image Source="/PiratePlayer;component/Assets/IMG/square_PNG45.png" />
        </Button>
        <Button  Style="{StaticResource Minimize}" HorizontalAlignment="Right" Width="30" Height="30" FontSize="16" Margin="0,0,60,0" Click="Button_Click_1" >
            <Image Source="/PiratePlayer;component/Assets/IMG/grayarrow.png" RenderTransformOrigin="0.5,0.5" >
                <Image.RenderTransform>
                    <TransformGroup>
                        <ScaleTransform/>
                        <SkewTransform/>
                        <RotateTransform Angle="270"/>
                        <TranslateTransform/>
                    </TransformGroup>
                </Image.RenderTransform>
            </Image>
        </Button>
    </Grid>
</UserControl>
